Real part of omega (frequency of oscillation) 
Imaginary part of omega (damping rate)
Parameters: P1, P2, P3, P4, P5.
Effective potential = V

===============================================
Case3A - effective potential is positive definite and has a single peak, the difference between WKB and time-domain realtively small. 
P1	potential	N extremum	Re omega (WKB)	Re omega (time-domain)	Im omega (WKB)	Im omega (time-domain)
0	 +	 1	0.753	0.752	-0.0901	-0.0900
0.1	 +	 1	0.776	0.775	-0.0888	-0.0885
0.2	 +	 1	0.788	0.790	-0.0875	-0.0870
0.3	 +	 1	0.800	0.804	-0.0870	-0.0867
0.4	 +	 1	0.810	0.816	-0.0864	-0.0859
0.5	 +	 1	0.823	0.829	-0.0852	-0.0844
0.6	 +	 1	0.845	0.856	-0.0844	-0.0834
0.7	 +	 1	0.840	0.851	-0.0830	-0.0812
0.8	 +	 1	0.833	0.845	-0.0811	-0.0780
0.9	 +	 1	0.831	0.842	-0.0791	-0.0761
1.0	 +	 1	0.825	0.840	-0.0772	-0.0745

Generated text:  
1) " The effective potential is positive definite for the P1 changing in the range (P1_min, P2_max), so the perturbation is stable."
2) " The effective potential has a single extremum, so that the WKB formula [WKBreference] can be applied."
3) " The $Re \omega$ is monotonically increasing, when P1 increases until $P1 \approx 0.6$ and then it is decreasing."
4) " The $Im \omega$ is monotonically decreasing, when P1 increases" 
5)" The difference between WKB and time data is relatively small (within MAXIMAL-RELATIVE-ERROR percents)"
6) "The larger P1, the higher is the error of the WKB method


===============================================
Case3B - effective potential is positive definite and has a single peak, the difference between WKB and time-domain is not always small. 
P1	potential	N extremum	Re omega (WKB)	Re omega (time-domain)	Im omega (WKB)	Im omega (time-domain)
0	 +	 1	0.753	0.752	-0.0901	-0.0900
0.1	 +	 1	0.780	0.775	-0.0888	-0.0885
0.2	 +	 1	0.790	0.790	-0.0875	-0.0870
0.3	+	 1	0.820	0.804	-0.0870	-0.0867
0.4	 +	 1	0.840	0.816	-0.0864	-0.0859
0.5	 +	 1	0.853	0.829	-0.0852	-0.0844
0.6	 +	 1	0.875	0.856	-0.0844	-0.0834
0.7	 +	 1	0.891	0.851	-0.0830	-0.0812
0.8	 +	 1	0.922	0.845	-0.0811	-0.0780
0.9	 +	 1	0.935	0.842	-0.0791	-0.0761
1.0	 +	 1	0.965	0.840	-0.0772	-0.0745

Generated text:  
1) " The effective potential is positive definite for the P1 changing in the range (P1_min, P2_max), so the perturbation is stable."
2) " The effective potential has a single extremum, so that the WKB formula [WKBreference] can be applied."
3) " The $Re \omega$ is monotonically increasing, when P1 increases until $P1 \approx 0.6$ and then it is decreasing."
4) " The $Im \omega$ is monotonically decreasing, when P1 increases" 
5)" The difference between WKB and time data is not small (up to MAXIMAL-RELATIVE-ERROR percents)"
6) "The larger P1, the higher is the error of the WKB method"


===============================================
Case2 - The  effective potential  has no peak,the WKB formula cannot be applied. 
P1	potential	N extremum	Re omega (WKB)	Re omega (time-domain)	Im omega (WKB)	Im omega (time-domain)
0	 +	 0	-	0.752	-	-0.0900
0.1	 +	 0	-	0.775	-	-0.0885
0.2	 +	 0	-	0.790	-	-0.0870
0.3	+	 0	-	0.804	-	-0.0867
0.4	 +	 0	-	0.816	-	-0.0859
0.5	 +	 0	-	0.829	-	-0.0844
0.6	 +	 0	-	0.856	-	-0.0834
0.7	 +	 0	-	0.851	-	-0.0812
0.8	 +	 0	-	0.845	-	-0.0780
0.9	 +	 0	-	0.842	-	-0.0761
1.0	 +	 0	-	0.840	-	-0.0745

Generated text:  
1) " The effective potential is positive definite for the P1 changing in the range (P1_min, P2_max), so the perturbation is stable."
2) " The effective potential has no maximum, so that the WKB formula [WKBreference] cannot be applied."
3) " The $Re \omega$ is monotonically increasing, when P1 increases until $P1 \approx 0.6$ and then it is decreasing."
4) " The $Im \omega$ is monotonically decreasing, when P1 increases" 
                

===============================================
Case1 - The  effective potential  has  more than one local extremum,the WKB formula is not accurate. 
P1	potential	N extremum	Re omega (WKB)	Re omega (time-domain)	Im omega (WKB)	Im omega (time-domain)
0	 +	 2	0.753	0.752	-0.0901	-0.0900
0.1	 +	 2	0.780	0.775	-0.0888	-0.0885
0.2	 +	 2	0.790	0.790	-0.0875	-0.0870
0.3	+	 2	0.820	0.804	-0.0870	-0.0867
0.4	 +	 2	0.840	0.815	-0.0864	-0.0859
0.5	 +	 2	0.853	0.828	-0.0852	-0.0844
0.6	 +	 2	0.876	0.856	-0.0844	-0.0834
0.7	 +	 2	0.890	0.851	-0.0830	-0.0812
0.8	 +	 2	0.923	0.845	-0.0811	-0.0780
0.9	 +	 2	0.931	0.842	-0.0791	-0.0761
1.0	 +	 2	0.961	0.840	-0.0772	-0.0745


Generated text:
1) " The effective potential is positive definite for the P1 changing in the range (P1_min, P2_max), so the perturbation is stable."
2) "The effective potential has more than one local extremum, so that the WKB formula [WKBreference] cannot be quite accurate, as it takes into account scattering from the main peak. We should trust to time-domain data."
3) " The $Re \omega$ is monotonically increasing, when P1 increases until $P1 \approx 0.6$ and then it is decreasing."
4) " The $Im \omega$ is monotonically decreasing, when P1 increases" 


===============================================
CaseA -Time domain frequencies are found and they are stable = see all of the above  tables as examples.
Generated text (in addition to all the above generated in the corresponding cases  1, 2, 3):"The damping proifle of the perturbation in the time-domain also shows that the perturbation is stable when P! ranges from $P1_min$ to $P1_max$"


===============================================
CaseB - We have found unstable mode in time-domain for some parameters
P1	potential	N extremum	Re omega (WKB)	Re omega (time-domain)	Im omega (WKB)	Im omega (time-domain)
0	   +	 1	0.753	0.752	-0.0901	-0.0900
0.1	   -	 1	0.776	0.775	-0.0888	-0.0885
0.2	   -	 1	0.788	0.790	-0.0875	-0.0702
0.3	   -	 1	0.800	0.804	-0.0870	-0.0570
0.4	   -	 1	0.810	0.816	-0.0864	-0.0490
0.5	   -	 1	0.823	0.829	-0.0852	-0.0340
0.6	   -	 1	0.845	0.856	-0.0844	-0.0834
0.7	   -	 1	0.840	0.851	-0.0830	-0.0011
0.8	   -	 1	0.833	0	    -0.0811	+0.0090
0.9	   -	 1	0.831	0	    -0.0791	+0.0211
1.0	   -	 1	0.825	0		-0.0772	+0.0345

Generated text: 
1) "The effective potential  has a single maximum and is not always positive definite in the range P1 from $P1_min$ to $P1_max$"
2) " The difference between WKB and time data is not small (up to MAXIMAL-RELATIVE-ERROR percents), because the WKB method converges only asymptotically. Therefore, we must trust to time-domain profiles"
3) " For P1 from 0.8 until P_max  the time-domain profile  are unboundedly growing, what means instability in this range of paramters."


===============================================
CaseC - We have found damping modes but time-domain does not allow to extract frequencies sometimes
P1	potential	N extremum	Re omega (WKB)	Re omega (time-domain)	Im omega (WKB)	Im omega (time-domain)
0	 +	 1	0.753	0.752	-0.0901	-0.0900
0.1	 +	 1	0.776	0.775	-0.0888	-0.0885
0.2	 +	 1	0.788	stable	-0.0875	stable
0.3	+	 1	0.800	stable	-0.0870	stable
0.4	 +	 1	0.810	0.816	-0.0864	-0.0859
0.5	 +	 1	0.823	0.829	-0.0852	-0.0844
0.6	 +	 1	0.845	0.856	-0.0844	-0.0834
0.7	 +	 1	0.840	0.851	-0.0830	-0.0812
0.8	 +	 1	0.833	0.845	-0.0811	-0.0780
0.9	 +	 1	0.831	0.842	-0.0791	-0.0761
1.0	 +	 1	0.825	0.840	-0.0772	-0.0745


Generated text:  
1) " The effective potential is positive definite for the P1 changing in the range (P1_min, P2_max), so the perturbation is stable."
2) " The effective potential has a single extremum, so that the WKB formula [WKBreference] can be applied."
3) " The $Re \omega$ is monotonically increasing, when P1 increases until $P1 \approx 0.6$ and then it is decreasing."
4) " The $Im \omega$ is monotonically decreasing, when P1 increases" 
5)" The difference between WKB and time data is relatively small (within MAXIMAL-RELATIVE-ERROR percents)"
6) "The larger P1, the higher is the error of the WKB method"
7) "For P1 from 0.2 until 0.3 we were unable to extract the value of the dominant qusinormal frequency with the Prony methos. However we can see that the perturbation is stable as it decays in time."


                               
===============================================
Now, let us look how a hybrid case could look
P1	potential	N extremum	Re omega (WKB)	Re omega (time-domain)	Im omega (WKB)	Im omega (time-domain)
0	  +	 1	0.753	-		-0.0901		-
0.1	  +	 1	0.776	0.775	-0.0888		-0.0885
0.2	  +	 2	0.788	stable	-0.0875		stable
0.3	  +	 2	0.800	stable	-0.0870		stable
0.4	  +	 2	0.810	0.816	-0.0864		-0.0490
0.5	  +	 2	0.823	0.829	-0.0852		-0.0340
0.6	  -	 1	0.845	0.856	-0.0844		-0.0834
0.7	  -	 1	0.840	0.851	-0.0830		-0.0011
0.8	  -	 1	0.833	0		-0.0811		+0.0090
0.9	  -	 1	0.831	0		-0.0791		+0.0211
1.0	  -	 1	0.825	0		-0.0772		+0.0345


Generated text:
1) "Effective potential is positive definite for P1 from 0 until 0.5. Thus  the perturbation is stable in this range"
2) "Effective potential is negative in the range P1 from 0.6 until 1.0."
3) "In the range P1 from 0.2 until 0.5 the effective potential has more than one local extremum, thus the WKB method is not quite accurate in this range."
4) "The difference between WKB and time data is not small (within MAXIMAL-RELATIVE-ERROR percents). The WKB series converges only asymptotically and we have to rely upon time-domain profile"
5) "For P1 ranging from 0.2 until 0.3 we were unable to extract the dominant frequencies with the Prony method, but the perturbation is stable for this case"
6) "For P1 in the range from 0.8 until 1.0 the time-domain integration shows instability"
7) "We were unable to perform time-domain integration for P1=0."












